---
# tasks file for kickstart_serve
- name: "open listening port for secs {{ kickstart_serve_timeout }}"
  ansible.posix.firewalld:
    port: "{{ kickstart_serve_listen_port }}/tcp"
    state: enabled
    # we keep the port open only as long as we need it
    immediate: true
    permanent: false
    timeout: "{{ kickstart_serve_timeout }}"
  become: true
  when: kickstart_serve_open_port
- name: "start minimal HTTP server for secs {{ kickstart_serve_timeout }}"
  ansible.builtin.command:
    cmd: >
      timeout {{ kickstart_serve_timeout }}
      python -m http.server --directory {{ kickstart_dir }}
      {% if kickstart_serve_bind_address is defined %}
      --bind {{ kickstart_serve_bind_address }} {% endif %}
      {% if kickstart_serve_http_version is defined %}
      --protocol {{ kickstart_serve_http_version }} {% endif %}
      {{ kickstart_serve_listen_port }}
  changed_when: false  # doesn't change anything after all
