---
# defaults file for system_user
# Comment the variable if you don't want the user to be created locally
# id, description, groups, state and password are optional
local_users: []
##   - name: "john"
##     id: 1234
##     description: "Local User"
##     groups: wheel
##     password: <encrypted with mkpasswd & co>
# see https://docs.ansible.com/ansible/latest/reference_appendices/faq.html#how-do-i-generate-encrypted-passwords-for-the-user-module
##   - name: "jim"
##     id: 1235
##     description: "Removed Local User"
##     state: absent

# the local admin group is a group which gets special access rights,
# wheel is the default
# undefine the variable if you don't want the user to have admin rights
local_admin_group: wheel
