---
# defaults file for kickstart_create

# hostname of the installed laptop - the inventory hostname will be used by default
ks_create_hostname: "{{ fedora_desktop_hostname | default(inventory_hostname) }}"

# target name of the generated kickstart, keep the hostname to differentiate
kickstart_file: "{{ ks_create_hostname }}.ks"
kickstart_dir: "{{ playbook_dir | dirname }}/ks.myown.d"

# the release of the Fedora to use
fedora_release: 38

# The following URL should work but if one of the mirrors is wrong, then
# the whole procedure might fail, so better take a known good mirror by
# entering the Fedora URL in your favorite browser and take what's coming
## fedora_download_url: "http://download.fedoraproject.org/pub/fedora/linux/releases/{{ fedora_release }}/Everything/x86_64/os/"
# adapt the following URL to take one near to you:
fedora_download_url: "https://ftp-stud.hs-esslingen.de/pub/fedora/linux/releases/{{ fedora_release }}/Everything/x86_64/os/"

### LOCALE PARAMETERS ###
# we don't define defaults so that the generation fails if you don't make a choice

# define your keyboard keymap and xlayout
## keyboard_keymap: "us"
## keyboard_xlayout: "us"
## keyboard_keymap: "us-euro"
## keyboard_xlayout: "us (euro)"

# define your language
## system_language: en_US.UTF-8
## system_language: en_IE.UTF-8

# define your system timezone
## system_timezone: America/New_York
## system_timezone: Europe/Berlin

### USER PARAMETERS ###

# create crypted password with $ python -c 'import crypt; print(crypt.crypt("My Password"))'

# the encrypted root password
# the default is 1234567890 - CHANGE IT!!!
root_crypted_password: $6$Lpv1gD9awFbHYe2r$XujfNnfILfK3Oi03J/nJoM35bJZuWrGyW6YFHc.c0CtMuo3I52f.Nblc4yIOhhs0MfpIBKV4K9VoNBAk7.7721

# we need a local administrator user to configure initially the laptop
local_admin_name: admin
local_admin_description: "Local Admin User"
# the default is 1234567890 - CHANGE IT!!!
local_admin_crypted_password: $6$Lpv1gD9awFbHYe2r$XujfNnfILfK3Oi03J/nJoM35bJZuWrGyW6YFHc.c0CtMuo3I52f.Nblc4yIOhhs0MfpIBKV4K9VoNBAk7.7721
# set an admin ID below 500 if you want the local admin to not appear in the greeter
## local_admin_id: 499

### PARTITIONING ###

# device name of the hard drive in the laptop to use for partitioning
# it'll fail if not defined!
## hard_drive_name: sda
## hard_drive_name: nvme0n1

# Volume Group name
vg_name: FedoVG

# default passphrase of the luks partition, you can modify it later
# if it's undefined, no encryption is taking place
## luks_passphrase: 1234567890

# list of file systems
file_systems:
  - mount: /
    type: xfs
    name: Root
    size: 49152
    label: ROOTFS
  - mount: /home
    type: xfs
    name: Home
    size: 4096
    maxsize: 102400
    label: HOMEFS
    grow: true
# I like to have a separate partition for data potentially useful to
# multiple users, you might not need this and keep all data in /home.
# In this case, remove the following lines and remove maxsize from /home above
  - mount: /srv
    type: xfs
    name: Srv
    size: 4096
    label: SRVFS
    grow: true

### SOFTWARE SETUP ###

# Adapt to your favorite desktop environment
# Some alternative Desktop Environments:
# Gnome: @^workstation-product-environment
# XFcE: @^xfce-desktop-environment
# KDE: @^kde-desktop-environment
# Cinnamon: @^cinnamon-desktop-environment
# (get more options with `dnf grouplist -v`
desktop_environment: '@^workstation-product-environment'

### PREPARE LAPTOP FOR ANSIBLE CONFIGURATION ###

# you might want to overwrite this one if you use your own fork, else you shouldn't need to
ks_create_git_clone_url: "https://github.com/redhat-cop/automate_fedora_desktop.git"
# To which directory do you want to clone the Git repo
ks_create_git_clone_target: /var/tmp/fedansy

# copy the inventory as part of the kickstart to restore on the desktop
ks_create_copy_inventory: true

# execute all system roles at the end of the kickstart
ks_create_local_exec_system: true
