---
# defaults file for system_vagrant

# vagrant-libvirt gets installed by default when vagrant is installed
# as RPM, but this leads to issues if you try to install other plug-ins
# directly using vagrant plugin (which you need to do if you need e.g.
# Windows boxes). Set to false if you don't plan to use other
# plug-ins than the ones packaged as RPMs in Fedora.
## system_vagrant_block_plugins: true

# You might have special requirements for locally compiling Vagrant plug-ins
system_vagrant_plugin_own_deps:
  - libvirt-devel
  - virt-manager  # probably too much but gets us the libvirt/qemu dependencies
  - python3-winrm  # for Windows VMs

# You might want users to use Vagrant with Libvirt without typing a password
# In this case, add such users to the below group
# (the role won't do it for you, use the role system_user for this)
## system_vagrant_libvirt_group: "vagrant"
