---
# vars file for system_wlan
# where are the network configuration scripts and keys placed
system_wlan_config_dir:
  ifcfg: /etc/sysconfig/network-scripts
  nm: /etc/NetworkManager/system-connections
