---
# tasks file for user_config
- name: loop over the files list
  ansible.builtin.include_tasks:
    file: file.yml
  loop: "{{ user_config_files }}"
  loop_control:
    loop_var: config_item
    label: "{{ config_item.name }}"
