---
# tasks file for inventory_create
- name: create inventory directories for the host '{{ inv_create_host_name }}'
  ansible.builtin.file:
    path: "{{ inv_create_host_dir }}"
    state: directory
    recurse: true
- name: gather existing roles
  ansible.builtin.find:
    paths: "{{ playbook_dir | dirname }}/roles"
    depth: 1
    file_type: directory
  register: __inv_create_roles
- name: copy each role's defaults/main.yml to the host's vars
  ansible.builtin.copy:
    src: "{{ __inv_create_role_defs }}"
    dest: "{{ inv_create_host_dir }}/{{ __inv_create_role_name }}.yml"
    force: "{{ inv_create_force }}"
    backup: "{{ inv_create_backup }}"
  vars:
    __inv_create_role_defs: "{{ item.path }}/defaults/main.yml"
    __inv_create_role_name: "{{ item.path | basename }}"
  loop: "{{ __inv_create_roles.files }}"
  loop_control:
    label: "{{ item.path | basename }}"
- name: create hosts file
  ansible.builtin.copy:
    # we use multi-line YAML to be sure to have a newline at the end
    content: |
      [{{ inv_create_default_group }}]
    dest: "{{ inv_create_base_dir }}/hosts"
    force: false
    backup: "{{ inv_create_backup }}"
  run_once: true
- name: add host to hosts file
  ansible.builtin.lineinfile:
    create: true
    # either the variable of the host or the host's inventory name
    line: "{{ hostvars[item]['inv_create_host_name'] | default(item) }}"
    path: "{{ inv_create_base_dir }}/hosts"
    insertafter: "^\\[{{ inv_create_default_group }}\\]$"
  run_once: true
  loop: "{{ ansible_play_hosts }}"
