---
# defaults file for system_wlan

# a list of WLANs with name and key (only WPA_PSK supported for now)
system_wlan_list: []
##   - name: MySsid
##     key: whateversecret_use_a_vault

# method can be nm or ifcfg
system_wlan_method: nm
